# WindowsCompositionSamples

./: .gitignore  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  LICENSE.txt  PrivacyPolicy.md  README.md  STARTUP.md  SampleGallery.sln  windows-composition-samples.yml
Demos/DepthDemo/DepthDemo/: App.xaml  App.xaml.cs  DepthDemo.csproj  DepthTreatmentConfigurations.cs  Layer.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Scenario.cs  app.manifest
Demos/DepthDemo/DepthDemo/Properties/: AssemblyInfo.cs
Demos/DepthDemo/DepthDemo/Scenarios/: BasicElementsScenario.cs  NestedScenario.cs
Demos/EffectEditor/: App.xaml  App.xaml.cs  EffectEditor.csproj  EffectEditor.sln  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  project.json
Demos/EffectEditor/EffectEditor (Package)/: EffectEditor (Package).wapproj  Package.appxmanifest
ExpressionBuilder/ExpressionBuilder/: ExpressionBuilder.CompositionExtensions.cs  ExpressionBuilder.ExpressionFunctions.cs  ExpressionBuilder.csproj
ExpressionBuilder/ExpressionBuilder/ExpressionNodes/: ExpressionBuilder.BooleanNode.cs  ExpressionBuilder.ColorNode.cs  ExpressionBuilder.ExpressionNode.cs  ExpressionBuilder.Matrix3x2Node.cs  ExpressionBuilder.Matrix4x4Node.cs  ExpressionBuilder.QuaternionNode.cs  ExpressionBuilder.ScalarNode.cs  ExpressionBuilder.Vector2Node.cs  ExpressionBuilder.Vector3Node.cs  ExpressionBuilder.Vector4Node.cs
ExpressionBuilder/ExpressionBuilder/ExpressionValues/: ExpressionBuilder.ExpressionValues.Constant.cs  ExpressionBuilder.ExpressionValues.CurrentValue.cs  ExpressionBuilder.ExpressionValues.Reference.cs  ExpressionBuilder.ExpressionValues.StartingValue.cs  ExpressionBuilder.ExpressionValues.Target.cs
ExpressionBuilder/ExpressionBuilder/Properties/: AssemblyInfo.cs  ExpressionBuilder.rd.xml
ExpressionBuilder/ExpressionBuilder/ReferenceNodes/: ExpressionBuilder.AmbientLightReferenceNode.cs  ExpressionBuilder.ColorBrushReferenceNode.cs  ExpressionBuilder.DistantLightReferenceNode.cs  ExpressionBuilder.DropShadowReferenceNode.cs  ExpressionBuilder.InsetClipReferenceNode.cs  ExpressionBuilder.InteractionTrackerReferenceNode.cs  ExpressionBuilder.ManipulationPropertySetReferenceNode.cs  ExpressionBuilder.NineGridBrushReferenceNode.cs  ExpressionBuilder.PointLightReferenceNode.cs  ExpressionBuilder.PointerPositionPropertySet.cs  ExpressionBuilder.PropertySetReferenceNode.cs  ExpressionBuilder.ReferenceNode.cs  ExpressionBuilder.SpotLightReferenceNode.cs  ExpressionBuilder.SurfaceBrushReferenceNode.cs  ExpressionBuilder.VisualReferenceNode.cs
SampleGallery/: App.xaml  App.xaml.cs  CompositionSampleGallery_TemporaryKey.pfx  ExtendedSplashScreen.xaml  ExtendedSplashScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavViewXCBB.cs  Package.appxmanifest  SampleGallery.csproj  SampleGallery.sln  SampleGalleryNavViewHost.xaml  SampleGalleryNavViewHost.xaml.cs  SampleGalleryPivotHost.xaml  SampleGalleryPivotHost.xaml.cs  SampleGalleryUIIndirector.cs  Settings.xaml  Settings.xaml.cs  app.manifest  project.json  project.lock.json
SampleGallery/Pages/: BaseCategoryPage.xaml  BaseCategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
SampleGallery/Properties/: AssemblyInfo.cs
SampleGallery/SampleGallery (Package)/: Package.appxmanifest  SampleGalleryPkg.wapproj
SampleGallery/Samples/Animation/: Lottie.xaml  Lottie.xaml.cs  LottieLogo1.cs
SampleGallery/Samples/Input/: GestureRecognizer.xaml  GestureRecognizer.xaml.cs  GestureRecognizerManipulation.xaml  GestureRecognizerManipulation.xaml.cs  InputCursor.xaml  InputCursor.xaml.cs
SampleGallery/Samples/SDK 10586/AnimationCompleted/: AnimationCompleted.xaml  AnimationCompleted.xaml.cs
SampleGallery/Samples/SDK 10586/BasicLayoutAndTransforms/: BasicLayoutAndTransforms.xaml  BasicLayoutAndTransforms.xaml.cs  TransformPropertyModel.cs
SampleGallery/Samples/SDK 10586/BasicXamlInterop/: BasicXamlInterop.xaml  BasicXamlInterop.xaml.cs
SampleGallery/Samples/SDK 10586/Continuity/: Continuity.xaml  Continuity.xaml.cs  ContinuityDetails.xaml  ContinuityDetails.xaml.cs  ContinuityTransition.cs
SampleGallery/Samples/SDK 10586/CustomConnectedAnimation/: ConnectedAnimationShell.xaml  ConnectedAnimationShell.xaml.cs  ConnectedTransition.cs  CustomConnectedAnimation.xaml  CustomConnectedAnimation.xaml.cs  CustomConnectedAnimationDetail.cs  CustomConnectedAnimationDetail.xaml
SampleGallery/Samples/SampleTemplate/: SampleTemplate.xaml  SampleTemplate.xaml.cs
SampleGallery/Samples/SceneNode/: SceneNodePlayground.xaml  SceneNodePlayground.xaml.cs
SampleGallery/Shared/: AppTelemetryClient.cs  BodyAppList.xaml  BodyAppList.xaml.cs  FeaturedSamples.xaml  FeaturedSamples.xaml.cs  FeaturedSamplesHomePage.xaml  FeaturedSamplesHomePage.xaml.cs  FlipViewIndicator.xaml  FlipViewIndicator.xaml.cs  Footer.xaml  Footer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalDataSource.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainNavigationViewModel.cs  SampleDefinition.cs  SampleHost.xaml  SampleHost.xaml.cs  SampleListControl.xaml  SampleListControl.xaml.cs  SamplePage.cs  SharedResourceDictionaries.xaml  SharedResourceDictionaries.xaml.cs  Social.xaml  Social.xaml.cs  Styles.xaml  Styles.xaml.cs
SamplesCommon/SamplesCommon/: BackDrop.cs  ColorMixer.xaml  ColorMixer.xaml.cs  CommonBuild.props  CompositionImage.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  LightControl.xaml  LightControl.xaml.cs  OrientationTrigger.cs  PennerEquationBuilder.cs  PerspectivePanel.cs  SamplesCommon.csproj  SurfaceLoader.cs  SwipeDismissPanel.cs  UIElementExtensionMethods.cs  ValueTimer.cs  VisualTreeHelperExtensions.cs
SamplesCommon/SamplesCommon/ImageLoader/: BitmapDrawer.cs  CircleDrawer.cs  CircleSurface.cs  ContentDrawer.cs  ImageLoader.cs  InteropDrawer.cs  ManagedSurface.cs  TextDrawer.cs
SamplesCommon/SamplesCommon/Properties/: AssemblyInfo.cs  SamplesCommon.rd.xml
(+589 files in other folders)
