<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
            <Version>2.9.1</Version>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
