<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0FPSSO8</Machine>
    <WindowsUser>pasiu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7ac0b80d-eda7-473f-b065-ba2789ea1b0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C18B125BCA612DD85B5285FD23826E5675E6D20A39B26BE2FD250049C424551</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7ac0b80d-eda7-473f-b065-ba2789ea1b0d_1.0.0.0_x64__a52cb7zd1mrea</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7ac0b80d-eda7-473f-b065-ba2789ea1b0d_a52cb7zd1mrea!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7ac0b80d-eda7-473f-b065-ba2789ea1b0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pasiu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T15:30:54.450</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Animate_Current_By_Value.exe">
      <PackagePath>Animate_Current_By_Value.exe</PackagePath>
      <Modified>2015-08-12T15:30:54.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Animate_Current_By_Value.xr.xml">
      <PackagePath>Animate_Current_By_Value.xr.xml</PackagePath>
      <Modified>2015-08-12T15:30:45.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-12T15:26:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-11T23:57:08.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\entrypoint\Animate_Current_By_Value.exe">
      <PackagePath>entrypoint\Animate_Current_By_Value.exe</PackagePath>
      <Modified>2015-08-12T15:30:46.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-11T23:56:55.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-11T23:56:55.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-11T23:56:55.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-12T15:26:31.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-12T15:30:51.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-11T23:57:01.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-11T23:56:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-11T23:57:02.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-11T23:57:08.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-11T23:57:08.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-11T23:57:08.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-11T23:57:04.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-11T23:57:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-11T23:57:04.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T23:56:57.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-11T23:57:00.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-11T23:57:04.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-11T23:57:04.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-11T23:57:03.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-11T23:56:56.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-11T23:56:58.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-11T23:57:05.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-11T23:56:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-11T23:56:59.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pasiu\Documents\Visual Studio 2015\Projects\Animations_Expressions\Animate_Current_By_Value\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-11T23:06:48.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>