<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041</TargetFramework>
		<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
		<RootNamespace>SamplesCommon</RootNamespace>

		<Platforms>AnyCPU;x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<DefineConstants>USING_CSWINRT</DefineConstants>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)\CommonBuild.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>1701;1702;8305;CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<NoWarn>1701;1702;8305</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<NoWarn>1701;1702;8305</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;8305</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8305</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<NoWarn>1701;1702;8305</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
		<None Include="CommonBuild.props">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.28-preview2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
