<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MELLENNIUMBUDGY</Machine>
    <WindowsUser>jserna</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>00000000-0000-0000-0000-000000000000</PackageIdentityName>
    <IntermediateOutputPath>\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27164DA2A42C000817E3EDAC86A05BB7B02EC66BF8ED6BBC00755E89B1A6D92E</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T23:51:13.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-07-24T22:14:00.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <Modified>2015-07-24T22:10:17.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <Modified>2015-07-24T22:10:18.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <Modified>2015-07-24T22:10:18.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <Modified>2015-07-24T22:10:18.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2015-07-24T22:10:19.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-24T15:16:35.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\compositionvisual.exe">
      <PackagePath>compositionvisual.exe</PackagePath>
      <Modified>2015-07-28T23:51:13.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\entrypoint\compositionvisual.exe">
      <PackagePath>entrypoint\compositionvisual.exe</PackagePath>
      <Modified>2015-07-28T23:50:39.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-24T15:16:26.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-24T15:16:26.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-24T15:16:26.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
      <Modified>2015-07-24T22:13:14.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:27.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-07-24T22:10:20.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-28T23:50:51.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-24T15:16:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-24T15:16:27.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-24T15:16:31.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-24T15:16:35.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-24T15:16:35.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-24T15:16:35.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-24T15:16:34.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:34.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-24T15:16:34.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-24T15:16:29.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-24T15:16:32.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-24T15:16:27.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-24T15:16:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-24T15:16:33.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-24T15:16:28.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-24T15:16:30.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\scratch2\scratch\Jserna3\CompositionVisual_TH1_Build_2040\compositionvisual\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-23T15:43:08.142</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>